AuthWindow.xaml

<Window x:Class="MyWpfApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Img/app_icon.png"
        Title="MyApp" Height="450" Width="800">
    <StackPanel>
        <Label Margin="0,70,0,30" Content="Авторизация" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,20,0,0" Foreground="White" materialDesign:HintAssist.Hint="Введите пароль" x:Name="UserPassField" HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" Cursor=""/>
        <Button Margin="0,50,0,0" x:Name="UserAuthButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Войти" Click="UserAuthButton_Click" />
        <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="RegWindowBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Зарегистрироваться" Click="RegWindowBtn_Click" />
    </StackPanel>
</Window>
