MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Img/app_icon.png"
        Title="MyApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource MenuItem}" x:Name="MainScreen" Content="Главная" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="NotesScreen" Content="Заметки" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="CabinetScreen" Content="Личный кабинет" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="ListPeople" Content="Список людей" Checked="RadioButton_Checked" />
        </StackPanel>

        <Label FontWeight="Bold" x:Name="UserNameLabel" Content="UserName" Foreground="#ffffff" FontSize="18" Margin="40,10,10,10" />

        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="ExitButton" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="30" Margin="540,10,0,10" Grid.ColumnSpan="2" Click="ExitButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="MainScreenPanel" Grid.ColumnSpan="2" >
            <Image Source="/Img/Weather.png" Height="50" Width="50" Margin="0,50,0,0" />
            <Label Margin="0,20,0,30" Content="Погодное приложение" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите город" x:Name="UserCityTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Button Margin="0,30,0,0" x:Name="GetWeatherButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Получить погоду" Click="GetWeatherButton_Click"/>
            <Label Margin="0,20,0,0" Foreground="White" FontWeight="Bold" x:Name="WeatherResult" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="CabinetScreenPanel" Grid.ColumnSpan="2" Visibility="Hidden"  >
            <Label Margin="0,20,0,30" Content="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Ваша логин" x:Name="UserLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Ваша почта" x:Name="UserEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Button Margin="0,30,0,0" x:Name="UserChangeBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Изменить" Click="UserChangeBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="NoteScreenPanel" Grid.ColumnSpan="2" Visibility="Hidden"  >
            <Menu>
                <MenuItem Header="Файл" Foreground="white" x:Name="MenuFile">
                    <MenuItem Header="Новый файл" Click="MenuNewFile_Click" x:Name="MenuNewFile" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Img/new_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть файл" Click="MenuOpenFile_Click" x:Name="MenuOpenFile" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Img/open_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить файл" Click="MenuSaveFile_Click" x:Name="MenuSaveFile" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Img/save_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Редактировать" x:Name="MenuEditFile" Foreground="White">
                    <MenuItem Header="Шрифт" x:Name="MenuSetFont" Foreground="Black">
                        <MenuItem Header="Times New Roman" Click="TimesNewRomanSetText_Click" x:Name="TimesNewRomanSetText" IsCheckable="True" StaysOpenOnClick="True"/>
                        <MenuItem Header="Verdana" Click="VerdanaSetText_Click" x:Name="VerdanaSetText" IsCheckable="True" StaysOpenOnClick="True"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="MenuCopyText" Foreground="Black" Header="Скопировать" Command="ApplicationCommands.Copy" InputGestureText="Cntrl+C" />
                    <MenuItem x:Name="MenuCutText" Foreground="Black" Header="Вырезать" Command="ApplicationCommands.Cut" InputGestureText="Cntrl+X" />
                    <MenuItem x:Name="MenuPastText" Foreground="Black" Header="Вставить" Command="ApplicationCommands.Paste" InputGestureText="Cntrl+V" />
                </MenuItem>
            </Menu>
            <ToolBarTray Background="Transparent">
                <ToolBar Background="Transparent">
                    <Button ToolTip="Сохранить файл" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="MenuSaveFile_Click">
                        <Image Source="/Img/save_file.png" Width="25" Height="25" />
                    </Button>
                    <Button ToolTip="Открыть файл" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="MenuOpenFile_Click">
                        <Image Source="/Img/open_file.png" Width="25" Height="25" />
                    </Button>
                    <Button ToolTip="Вырезать" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="ApplicationCommands.Cut">
                        <Image Source="/Img/cut_icon.png" Width="25" Height="25" />
                    </Button>
                    <Button ToolTip="Вставить" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="ApplicationCommands.Paste">
                        <Image Source="/Img/paste_icon.png" Width="25" Height="25" />
                    </Button>
                    <Label Content="Размер шрифта:" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <ComboBox Foreground="White" x:Name="SelectFontSize" SelectionChanged="SelectFontSize_SelectionChanged">
                        <ComboBoxItem Tag="10" Foreground="Black" Content="10px" />
                        <ComboBoxItem Tag="12" Foreground="Black" x:Name="SetDefaultSize" Content="12px" />
                        <ComboBoxItem Tag="14" Foreground="Black" Content="14px" />
                        <ComboBoxItem Tag="16" Foreground="Black" Content="16px" />
                        <ComboBoxItem Tag="20" Foreground="Black" Content="20px" />
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <TextBox FontSize="12" x:Name="UserNotesTextBox" Margin="10,10,10,10" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Ваша заметка тут" TextWrapping="Wrap" MaxHeight="200" VerticalScrollBarVisibility="Auto" Foreground="White" AcceptsReturn="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="PeopleListPanel" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Label Margin="0,20,0,30" Content="Список людей" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
            <Button Margin="0,30,0,0" x:Name="DeleteUserButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Удалить" Click="DeleteUserButton_Click"/>
            <ListView Name="UserListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Login}" Style="{StaticResource UserListLogin}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" Style="{StaticResource UserListEmail}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
